<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">All</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>2ac584c6-2719-47fc-94ad-2a47d3c36634</ProjectGuid>
    <OutputType>msi</OutputType>
    <ProjectHome>.</ProjectHome>
    <StartupFile>AI Setup.aip</StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <IsWindowsApplication>True</IsWindowsApplication>
    <AssemblyName>AI Setup</AssemblyName>
    <Name>AI Setup</Name>
    <RootNamespace>AI Setup</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'All' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>msi\</OutputPath>
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AI Setup.aip">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Target Name="Build">
    <!--Create the output directory-->
    <!-- <MakeDir Directories="$(OutputPath)"  Condition="!Exists('$(OutputPath)')" /> -->
    <!-- Run the advanced installer on the .aip project - build -->
    <!-- Path to the Advanced Installer version used to build .aip is specified in the registry HKEY_CURRENT_USER\SOFTWARE\Caphyon\Advanced Installer\Extension for VS -->
    <Exec Command="&quot;$(AiComPath)&quot; /build &quot;%(Compile.Identity)&quot; $(AdvinstCmdLine)" />
  </Target>
  <Target Name="Rebuild">
    <!--Create the output directory-->
    <!-- MakeDir Directories="$(OutputPath)"  Condition="!Exists('$(OutputPath)')" /> -->
    <!-- Run the advanced installer on the .aip project - rebuild -->
    <Exec Command="&quot;$(AiComPath)&quot; /rebuild &quot;%(Compile.Identity)&quot; $(AdvinstCmdLine)" />
  </Target>
  <Target Name="Clean">
  </Target>
  <Target Name="ResolveAssemblyReferences">
  </Target>
</Project>