<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BalanceChecker" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AmountRegExList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Na rahunku: (.*) grn\.&lt;/string&gt;
  &lt;string&gt;(.*) UAH,&lt;/string&gt;
  &lt;string&gt;Na Vashomu rahunku (.*) grn&lt;/string&gt;
  &lt;string&gt;Balans (.*) hrn&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CheckBalanceNumberList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;*111#&lt;/string&gt;
  &lt;string&gt;*101#&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="USSDSendTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="SerialPortTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="LogFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\log.txt</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.8.0.1</Value>
    </Setting>
    <Setting Name="UserId" Type="System.String" Scope="User">
      <Value Profile="(Default)">gsm</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5432</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">z4PtGjDsz9d8</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">switch</Value>
    </Setting>
    <Setting Name="ServiceStopTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="SipGsmServiceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SipGsmService</Value>
    </Setting>
    <Setting Name="EnableLogging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CheckerInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="HTTPPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8182</Value>
    </Setting>
    <Setting Name="UseTimer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseHTTP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FirewallRuleName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Balance Checker HTTP Server</Value>
    </Setting>
    <Setting Name="FirewallRuleDescription" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConfigTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;config version="101029"&gt;
  &lt;sip&gt;
    &lt;registration&gt;&lt;![CDATA[1]]&gt;&lt;/registration&gt;
    &lt;registration_interval&gt;&lt;![CDATA[60]]&gt;&lt;/registration_interval&gt;
    &lt;domain&gt;&lt;![CDATA[10.8.0.1]]&gt;&lt;/domain&gt;
    &lt;domain_port&gt;&lt;![CDATA[5060]]&gt;&lt;/domain_port&gt;
    &lt;proxy&gt;&lt;![CDATA[10.8.0.1]]&gt;&lt;/proxy&gt;
    &lt;proxy_port&gt;&lt;![CDATA[5060]]&gt;&lt;/proxy_port&gt;
    &lt;local_port&gt;&lt;![CDATA[{0}]]&gt;&lt;/local_port&gt;
    &lt;user_name&gt;&lt;![CDATA[{1}]]&gt;&lt;/user_name&gt;
    &lt;login&gt;&lt;![CDATA[{2}]]&gt;&lt;/login&gt;
    &lt;password&gt;&lt;![CDATA[1234]]&gt;&lt;/password&gt;
    &lt;keepalive&gt;&lt;![CDATA[1]]&gt;&lt;/keepalive&gt;
    &lt;keepalive_interval&gt;&lt;![CDATA[30]]&gt;&lt;/keepalive_interval&gt;
    &lt;dtmf_type&gt;&lt;![CDATA[SIP_DTMF_RFC2833]]&gt;&lt;/dtmf_type&gt;
    &lt;codec1&gt;&lt;![CDATA[SIP_CODEC_G729]]&gt;&lt;/codec1&gt;
    &lt;codec2&gt;&lt;![CDATA[SIP_CODEC_GSM]]&gt;&lt;/codec2&gt;
    &lt;codec3&gt;&lt;![CDATA[SIP_CODEC_G711U]]&gt;&lt;/codec3&gt;
    &lt;codec4&gt;&lt;![CDATA[SIP_CODEC_G711A]]&gt;&lt;/codec4&gt;
    &lt;cid_where&gt;&lt;![CDATA[SIPCID_FROM]]&gt;&lt;/cid_where&gt;
    &lt;rejection_code&gt;&lt;![CDATA[480]]&gt;&lt;/rejection_code&gt;
  &lt;/sip&gt;
  &lt;gsm&gt;
    &lt;record_in&gt;&lt;![CDATA[0]]&gt;&lt;/record_in&gt;
    &lt;record_out&gt;&lt;![CDATA[0]]&gt;&lt;/record_out&gt;
    &lt;record_sip&gt;&lt;![CDATA[0]]&gt;&lt;/record_sip&gt;
    &lt;cid_from&gt;&lt;![CDATA[GSMCID_CID]]&gt;&lt;/cid_from&gt;
    &lt;jitter_max&gt;&lt;![CDATA[4]]&gt;&lt;/jitter_max&gt;
    &lt;jitter_half&gt;&lt;![CDATA[2]]&gt;&lt;/jitter_half&gt;
    &lt;jitter_fill_if_empty&gt;&lt;![CDATA[0]]&gt;&lt;/jitter_fill_if_empty&gt;
    &lt;audio_rxgain&gt;&lt;![CDATA[1,00]]&gt;&lt;/audio_rxgain&gt;
    &lt;audio_txgain&gt;&lt;![CDATA[1,00]]&gt;&lt;/audio_txgain&gt;
    &lt;only_2G&gt;&lt;![CDATA[0]]&gt;&lt;/only_2G&gt;
    &lt;dtmf_row_0&gt;&lt;![CDATA[697,0]]&gt;&lt;/dtmf_row_0&gt;
    &lt;dtmf_row_1&gt;&lt;![CDATA[770,0]]&gt;&lt;/dtmf_row_1&gt;
    &lt;dtmf_row_2&gt;&lt;![CDATA[852,0]]&gt;&lt;/dtmf_row_2&gt;
    &lt;dtmf_row_3&gt;&lt;![CDATA[941,0]]&gt;&lt;/dtmf_row_3&gt;
    &lt;dtmf_col_0&gt;&lt;![CDATA[1209,0]]&gt;&lt;/dtmf_col_0&gt;
    &lt;dtmf_col_1&gt;&lt;![CDATA[1336,0]]&gt;&lt;/dtmf_col_1&gt;
    &lt;dtmf_col_2&gt;&lt;![CDATA[1477,0]]&gt;&lt;/dtmf_col_2&gt;
    &lt;dtmf_col_3&gt;&lt;![CDATA[1633,0]]&gt;&lt;/dtmf_col_3&gt;
    &lt;atd_response_timeout&gt;&lt;![CDATA[1000]]&gt;&lt;/atd_response_timeout&gt;
  &lt;/gsm&gt;
  &lt;gate&gt;
    &lt;work_mode&gt;&lt;![CDATA[GATE]]&gt;&lt;/work_mode&gt;
    &lt;sip_default_number&gt;&lt;![CDATA[]]&gt;&lt;/sip_default_number&gt;
    &lt;gsm_default_number&gt;&lt;![CDATA[]]&gt;&lt;/gsm_default_number&gt;
    &lt;gsm_dialing_timeout&gt;&lt;![CDATA[10000]]&gt;&lt;/gsm_dialing_timeout&gt;
    &lt;sip_gsm_commutate&gt;&lt;![CDATA[0]]&gt;&lt;/sip_gsm_commutate&gt;
    &lt;send_progress&gt;&lt;![CDATA[1]]&gt;&lt;/send_progress&gt;
    &lt;dial_wait_timeout&gt;&lt;![CDATA[30000]]&gt;&lt;/dial_wait_timeout&gt;
    &lt;dial_end_symbol&gt;&lt;![CDATA[#]]&gt;&lt;/dial_end_symbol&gt;
    &lt;dial_end_timeout&gt;&lt;![CDATA[5000]]&gt;&lt;/dial_end_timeout&gt;
    &lt;check_sip_prefix&gt;&lt;![CDATA[1]]&gt;&lt;/check_sip_prefix&gt;
    &lt;sip2gsm_only_default_number&gt;&lt;![CDATA[0]]&gt;&lt;/sip2gsm_only_default_number&gt;
  &lt;/gate&gt;
&lt;/config&gt;</Value>
    </Setting>
    <Setting Name="SipGsmStatusHtml" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;html&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;Status&lt;/title&gt;
&lt;/head&gt;
&lt;body bgcolor = {0}&gt;
 &lt;h2 align="center"&gt;{1}&lt;/h2&gt;
&lt;/body&gt;
&lt;/html&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>