<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BalanceChecker" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AmountRegExList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Na rahunku: ([0-9,\.]+) grn\.&lt;/string&gt;
  &lt;string&gt;([0-9,\.]+) UAH,&lt;/string&gt;
  &lt;string&gt;Na Vashomu rahunku ([0-9,\.]+) grn&lt;/string&gt;
  &lt;string&gt;Balans ([0-9,\.]+)hrn&lt;/string&gt;
  &lt;string&gt;Balans ([0-9,\.]+) hrn&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CheckBalanceNumberList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;*111#&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="USSDSendTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="SerialPortTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="LogFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\log.txt</Value>
    </Setting>
    <Setting Name="ServiceStopTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="SipGsmServiceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SipGsmService</Value>
    </Setting>
    <Setting Name="EnableLogging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CheckerInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="HTTPPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8182</Value>
    </Setting>
    <Setting Name="UseTimer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseHTTP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FirewallRuleName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Balance Checker HTTP Server</Value>
    </Setting>
    <Setting Name="FirewallRuleDescription" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SipGsmStatusHtml" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;html&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;Status&lt;/title&gt;
&lt;/head&gt;
&lt;body bgcolor = {0}&gt;
 &lt;h2 align="center"&gt;{1}&lt;/h2&gt;
&lt;/body&gt;
&lt;/html&gt;</Value>
    </Setting>
    <Setting Name="WaitForStatusTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="LastCheckBalanceDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2015-01-05</Value>
    </Setting>
  </Settings>
</SettingsFile>